<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gethealthquantity</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>11111111-1111-1111-1111-111111111111</string>
				<key>WFHealthAction</key>
				<string>Sum</string>
				<key>WFHealthQuantityType</key>
				<string>HKQuantityTypeIdentifierAppleExerciseTime</string>
				<key>WFHealthSampleEndDate</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Value</key>
						<dict>
							<key>Type</key>
							<string>Actual</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenAttachment</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFDateSubstitutable</string>
				</dict>
				<key>WFHealthSampleStartDate</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Value</key>
						<dict>
							<key>Aggrandizements</key>
							<array>
								<dict>
									<key>CustomDateFormat</key>
									<string>yyyy-MM-dd</string>
									<key>Type</key>
									<string>WFCustomDateFormat</string>
								</dict>
							</array>
							<key>Type</key>
							<string>Ask</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenAttachment</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFDateSubstitutable</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientRelease</key>
	<string>3.0</string>
	<key>WFWorkflowClientVersion</key>
	<string>1052</string>
	<key>WFWorkflowDescription</key>
	<string>读取 Apple Watch 运动分钟数，同步到 INFPLife 精灵养成页面</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59901</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>1657817343</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFAppStoreAppContentItem</string>
	</array>
	<key>WFWorkflowMinimumClientVersion</key>
	<string>900</string>
	<key>WFWorkflowName</key>
	<string>同步运动数据到 INFPLife</string>
	<key>WFWorkflowTypes</key>
	<array>
		<string>Watch</string>
		<string>iPhone</string>
		<string>iPad</string>
	</array>
</dict>
</plist>
